# GCP Credential
GOOGLE_APPLICATION_CREDENTIALS=

# Terraform Variables
## cluster
TF_VAR_infra_name_tag=
TF_VAR_project_id=
TF_VAR_region=
#TF_VAR_zones=
TF_VAR_zones=
# system setup
TF_VAR_node_machine_type=
TF_VAR_developer_ip=
## optional
TF_VAR_domain=

## workloads
TF_VAR_workloads_name_tag=
